# Development

./: Development.sln
AsyncWork/: AsyncWork.csproj  Program.cs  Startup.cs
AsyncWork/Controllers/: HomeController.cs  SyncVAsyncController.cs
AsyncWork/Models/: ErrorViewModel.cs
AsyncWork/Properties/: launchSettings.json
AsyncWork/Views/: _ViewImports.cshtml
AsyncWork/Views/Home/: Index.cshtml
AsyncWork/Views/Shared/: _Layout.cshtml
AsyncWork/wwwroot/css/: site.css
AsyncWork/wwwroot/js/: site.js
DependencyInjectionWork/: Program.cs  Startup.cs
DependencyInjectionWork/Controllers/: HomeController.cs
DependencyInjectionWork/Models/: ErrorViewModel.cs
DependencyInjectionWork/Properties/: launchSettings.json
DependencyInjectionWork/Services/DispatchProxySample/: Calculator.cs  ICalculator.cs  IService.cs  LoggingDecorator.cs  Service.cs
DependencyInjectionWork/Views/: _ViewImports.cshtml
DependencyInjectionWork/Views/Shared/: _Layout.cshtml
Job/: App.config  Daylight.cs  Job.csproj  Program.cs
Job2/: Job2.csproj  Program.cs
Job5/: Job5.csproj  Program.cs
MvcWork/: MvcWork.csproj  Program.cs  Startup.cs  appsettings.Development.json  healthchecksdb
MvcWork/Checkers/: HttpHealthCheck.cs  ReadisHealthcheck.cs  RedisHealthCheck.cs  SqlServerHealthcheck.cs
MvcWork/Controllers/: Class.cs  HomeController.cs
MvcWork/Models/: ErrorViewModel.cs
MvcWork/Properties/: launchSettings.json
MvcWork/Views/: _ViewImports.cshtml
MvcWork/Views/Home/: Create.cshtml  _PartialVm.cshtml
MvcWork/Views/Shared/: _Layout.cshtml
Work/: Class1.cs  Program.cs  Work.csproj
Work/Migrations/: 20190331095331_Init.Designer.cs  20190331095331_Init.cs  20190331100522_Change.Designer.cs  20190331100522_Change.cs  20190331101351_Change3.Designer.cs  20190331101351_Change3.cs  20190406051923_Change4.Designer.cs  20190406051923_Change4.cs  20190406111927_Change5.Designer.cs  20190406111927_Change5.cs  20190409080941_AddCampaign.Designer.cs  20190409080941_AddCampaign.cs  20190410105247_AddDateTimeKind.Designer.cs  20190410105247_AddDateTimeKind.cs  20190410105810_AddDateTimeKind2.Designer.cs  20190410105810_AddDateTimeKind2.cs  20190414103437_Test1.Designer.cs  20190414103437_Test1.cs  ApplicationDbContextModelSnapshot.cs
XmlWork/: Program.cs
